{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "slicemachine": "start-slicemachine --port 9999",
    "create-slice": "prismic sm --create-slice --framework next",
    "postinstall": "patch-package",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@geist-ui/react": "^2.1.5",
    "@prismicio/client": "^5.1.0",
    "@types/prismjs": "^1.16.6",
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "next": "^11.0.1",
    "patch-package": "^6.4.7",
    "prismic-javascript": "^3.0.2",
    "prismic-reactjs": "^1.3.4",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-embed": "^3.3.3",
    "react-syntax-highlighter": "^15.4.3",
    "slice-machine-ui": "0.0.46"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.3.4",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.2",
    "@types/react": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.0.1",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  }
}